REDIS_HOST=redis
REDIS_PORT=6379
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
JWT_SECRET=yasde123wdr567frrd6xxe34bnmfdyv>
API_KEY=1234567812
SWAGGER_API_NAME=Order Service
SWAGGER_API_DESCRIPTION=Order management service
SWAGGER_API_CURRENT_VERSION=1.0
SWAGGER_API_ROOT=api